\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Problem statement and motivation}{1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Goals}{2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Related work}{3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Chapter organization}{3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Chapter 1 - Introduction}{3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Chapter 2 - Background}{3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Chapter 3 - Smart card framework}{3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Chapter 4 - Challenges}{4}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Chapter 5 - Framework Implementation}{4}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Chapter 6 - Test cases}{4}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Chapter 7 - Discussion and Conclusion}{4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Background}{5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Smart card}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}Smart card architecture}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}Communication standard for smart cards}{6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.3}Java Card programming language}{10}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.4}Other smart card programming languages}{11}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Android operating system}{12}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Smart card support in Android}{13}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Blackberry Priv}{14}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}Cryptography}{14}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.1}Public-key cryptography}{15}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.2}Symmetric-key cryptography}{16}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.6}Mobile technology vulnerabilities}{18}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.6.1}Infected device}{18}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.6.2}Lost or stolen device}{19}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.6.3}Insecure communication channel}{19}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.6.4}Authentication challenges}{19}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.6.5}Insecure applications}{20}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Smart Card Framework - Goals and Environment}{21}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Design goals}{21}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Smart card application}{22}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}Java Card version}{22}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.2}Development environment}{23}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.3}Deployment}{23}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.4}Basic test environment}{25}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Android application}{26}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.1}Android version}{26}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.2}IDE}{26}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.3}Test environment}{26}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Challenges and use cases}{28}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Binding card and phone}{28}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.1}Problem description}{28}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.2}Goal}{29}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.3}Key concepts}{29}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.4}Proposed solution}{32}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Pre-conditions}{32}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Verification package}{32}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Abbreviations}{33}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.5}Architecture evaluation}{36}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{M generates RSA key-pair and stores it.}{36}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{U asks for PIN code.}{36}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{U generates the verification package.}{37}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{M connects to the server (S) and sends the verification package to S.}{37}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{The server signs the public key of M.}{37}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{U verifies that M\textsubscript {pub} was signed by S and if successful U sends U\textsubscript {pub} to M.}{38}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.6}Cryptography evaluation}{38}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.7}Potential attack vectors}{38}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Rogue technical party}{38}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Rogue user or administrator}{39}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.8}Additions}{40}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Mobile device keys}{40}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.1}Problem statement}{40}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.2}Goal}{40}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.3}Key concepts}{40}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Android Keystore system}{40}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.4}Generate keys on mobile device}{43}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.5}Generate keys on server //p12-fil etc.}{43}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.6}Evaluation and comparison}{44}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Security policy enforcement}{46}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.1}Definition}{46}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.2}Problem description}{46}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.3}Goals}{46}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.4}Shift responsibility to a trusted party}{47}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.5}Proposed solution}{47}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Relevant policies for a smart card}{47}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Installing policies}{48}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Enable and update policies}{48}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Challenge transaction}{49}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Policy format}{50}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.6}Solution evaluation}{53}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.7}Potential attack vectors}{54}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Known-plaintext attack}{54}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Implementation}{55}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Java Card Application}{55}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.1}Application}{55}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Goal}{55}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Initialization}{55}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Data processing}{56}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Finalization}{56}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{The result}{56}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.2}Extending the Java Card application}{57}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Android Application}{58}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.1}3rd party libraries}{58}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.2}Application}{58}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Custom APDUs}{59}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Pre-implemented methods}{60}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.3}Responsibility areas}{65}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Testing}{67}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Setup}{67}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1.1}Equipment}{67}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Test device}{67}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Java smart card}{68}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1.2}Limitations}{68}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}Data Transfer Speed}{68}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.1}Description and Motivation}{68}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.2}Tests and Results}{69}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{NFC}{69}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Micro SD}{71}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.3}Conclusion}{72}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.3}Symmetric-key Cryptography}{72}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3.1}Description and Motivation}{72}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3.2}Test setup}{72}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3.3}Results}{73}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3.4}Conclusion}{73}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.4}Binding card and mobile device}{74}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.4.1}Motivation}{74}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.4.2}Implementation}{75}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.4.3}Tests and results}{76}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Configuration 1}{76}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Configuration 2}{76}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Installation test}{76}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Run test}{77}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.4.4}Limitations}{77}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Signing not working with 2048-bit key size}{77}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Out of memory}{79}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Code rigidity}{79}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.4.5}Conclusion}{79}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Conclusion}{80}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.1}Research questions}{80}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.2}Experience}{81}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Getting started with smart card programming}{81}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Debugging smart card applications}{81}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Java Card documentation}{82}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Deploying smart card applications}{82}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Literature}{83}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.3}Future work}{83}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{References}{84}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}Java Card code}{89}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {B}Android library}{101}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {C}Diagrams}{107}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {D}Framework installation}{108}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {D.1}Smart card development environment}{108}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {D.2}Smart card deployment}{109}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {D.3}Smart card testing}{109}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {D.4}Android development environment}{110}
