\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Motivation}{6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Problem statement}{6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Goals}{6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Chapter introduction}{7}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Background}{8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Terminology}{8}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{APDU}{8}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Extended APDU}{8}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{SELECT APDU}{8}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Application Identifier (AID)}{8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Smart Card}{9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}Smart card architecture}{9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}Communication standard for smart cards}{9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.3}JavaCard programming language}{12}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.4}Other smart card programming languages}{13}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Mobile operating system}{13}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.1}Android}{14}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Cryptography}{14}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.1}Public-key cryptography}{14}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.2}Symmetric-key cryptography}{15}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}Mobile threats}{17}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.1}Infected device}{17}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.2}Lost or stolen device}{18}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.3}Unsecure communication channel}{18}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.4}Authentication challenges}{18}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.5}Unsecure applications}{19}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Challenges}{20}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Binding card and phone}{20}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}Problem Description}{20}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.2}Goal}{21}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.3}Key concepts}{21}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.4}Proposed solution}{24}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Pre-conditions}{24}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Verification package}{24}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Abbreviations}{25}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.5}Potential attack vectors}{28}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Rogue technical party}{28}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Rogue user or administrator}{29}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.6}Additions}{29}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Security policy enforcement}{30}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}Definition}{30}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.2}Problem description}{30}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.3}Goals}{30}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.4}Shift responsibility to a trusted party}{31}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.5}Proposed solution}{31}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Relevant policies for a smart card}{31}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Installing policies}{32}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Enable and update policies}{32}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Challenge transaction}{33}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Policy format}{35}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.6}Solution evaluation}{38}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.7}Potential attack vectors}{38}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Known-plaintext attack}{38}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Test Cases}{39}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Setup}{39}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.1}Equipment}{39}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Test device}{39}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Java smart card}{40}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.2}Java card application}{40}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Development environment}{40}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Goal}{41}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Initialization}{41}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Data processing}{41}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Finalization}{41}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{The result}{42}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.3}Android application}{43}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{IDE}{43}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{3rd party libraries}{43}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Application}{43}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.4}Limitations}{46}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Data Transfer Speed}{46}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.1}Description and Motivation}{46}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.2}Tests and Results}{47}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{NFC}{47}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Micro SD}{48}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.3}Conclusion}{49}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Symmetric-key Cryptography}{49}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.1}Description and Motivation}{49}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.2}Test setup}{50}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.3}Results}{50}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.4}Conclusion}{50}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}Binding card and mobile device}{51}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.1}Motivation}{51}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.2}Implementation}{52}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.3}Tests and results}{53}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Configuration 1}{53}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Configuration 2}{53}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Installation test}{54}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Run test}{54}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.4}Limitations and challenges}{54}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Out of memory}{54}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Initialization of public keys}{55}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Code rigidity}{55}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.5}Conclusion}{55}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Conclusion}{56}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Conclusion}{56}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Future work}{56}
\defcounter {refsection}{0}\relax 
\contentsline {section}{References}{56}
