% $ biblatex auxiliary file $
% $ biblatex version 2.4 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\entry{cheetahSec}{online}{}
  \field{sortinit}{2}
  \field{note}{Last visited: 15.02.2016}
  \field{title}{2015 Cheetah Mobile Security Report}
  \verb{url}
  \verb http://www.cmcm.com/article/share/2016-01-13/919.html
  \endverb
  \field{year}{2016}
\endentry

\entry{google}{online}{}
  \field{sortinit}{A}
  \field{note}{Last visited: 13.01.2016}
  \field{title}{About Google}
  \verb{url}
  \verb http://www.google.com/about/
  \endverb
  \field{year}{2016}
\endentry

\entry{javacardlimits}{online}{}
  \field{sortinit}{A}
  \field{note}{Last visited: 19.11.2015}
  \field{title}{An Introduction to Java Card Technology - Part 1}
  \verb{url}
  \verb http://www.oracle.com/technetwork/java/javacard/javacard1-139251.html
  \endverb
  \field{year}{2003}
\endentry

\entry{securityEngineering}{book}{}
  \name{author}{1}{}{%
    {{}%
     {Anderson}{A.}%
     {Ross}{R.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{AR1}
  \strng{fullhash}{AR1}
  \field{sortinit}{A}
  \field{isbn}{978-0-470-06852-6}
  \field{title}{Security Engineering - A guide to building dependable
  distributed systems, 2nd edition}
  \field{year}{2008}
\endentry

\entry{androidNFCminSDK}{online}{}
  \field{sortinit}{A}
  \field{note}{Last visited: 13.01.2016}
  \field{title}{Android NFC, Requesting NFC Access in the Android Manifest}
  \verb{url}
  \verb http://developer.android.com/guide/topics/connectivity/nfc/nfc.html#man
  \verb ifest
  \endverb
  \field{year}{2015}
\endentry

\entry{AndroidAPIDistributions}{online}{}
  \field{sortinit}{A}
  \field{note}{Last visited: 08.05.2016}
  \field{title}{Android Platform Versions - developer.android.com}
  \verb{url}
  \verb http://developer.android.com/about/dashboards/index.html#Platform
  \endverb
  \field{year}{2016}
\endentry

\entry{androidIDE}{online}{}
  \field{sortinit}{A}
  \field{note}{Last visited: 21.01.2016}
  \field{title}{Android Studio Overview}
  \verb{url}
  \verb http://developer.android.com/tools/studio/index.html
  \endverb
  \field{year}{2015}
\endentry

\entry{exchangePolicies}{online}{}
  \field{sortinit}{A}
  \field{note}{Last visited: 10.02.2016}
  \field{title}{Android support for Microsoft Exchange in pure Google devices}
  \verb{url}
  \verb https://static.googleusercontent.com/media/www.google.com/no//help/hc/i
  \verb mages/android/MicrosoftExchangePoliciesinAndroid.pdf
  \endverb
  \field{year}{2013}
\endentry

\entry{blackberryPriv}{online}{}
  \field{sortinit}{B}
  \field{note}{Last visited: 16.05.2016}
  \field{title}{Blackberry Priv}
  \verb{url}
  \verb http://global.blackberry.com/en/smartphones/priv-by-blackberry/overview
  \verb .html
  \endverb
  \field{year}{2015}
\endentry

\entry{cryptoMath}{book}{}
  \name{author}{1}{}{%
    {{}%
     {Christof~Paar}{C.~P.}%
     {Jan~Pelzl}{J.~P.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Springer}%
  }
  \strng{namehash}{CPJP1}
  \strng{fullhash}{CPJP1}
  \field{sortinit}{C}
  \field{isbn}{978-3-642-04100-6}
  \field{title}{Understanding Cryptography}
  \field{year}{2010}
\endentry

\entry{ownerpin}{online}{}
  \field{sortinit}{C}
  \field{note}{Last visited: 28.03.2016}
  \field{title}{Class OwnerPIN - Javacard documentation}
  \verb{url}
  \verb http://www.win.tue.nl/pinpasjc/docs/apis/jc222/javacard/framework/Owner
  \verb PIN.html
  \endverb
  \field{year}{2005}
\endentry

\entry{KeyStorage}{online}{}
  \name{author}{3}{}{%
    {{}%
     {Cooijmans}{C.}%
     {Tim}{T.}%
     {}{}%
     {}{}}%
    {{}%
     {Ruiter}{R.}%
     {Joeri}{J.}%
     {de}{d.}%
     {}{}}%
    {{}%
     {Poll}{P.}%
     {Erik}{E.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{CTRJdPE1}
  \strng{fullhash}{CTRJdPE1}
  \field{sortinit}{C}
  \field{note}{Last visited: 26.04.2016}
  \field{title}{Analysis of Secure Key Storage Solutions on Android}
  \verb{url}
  \verb https://www.cs.ru.nl/E.Poll/papers/AndroidSecureStorage.pdf
  \endverb
  \field{type}{White paper}
  \field{year}{2014}
\endentry

\entry{eclipseJCDE}{online}{}
  \field{sortinit}{E}
  \field{note}{Last visited: 18.01.2016}
  \field{title}{EclipseJCDE, Sourceforge.net}
  \verb{url}
  \verb http://eclipse-jcde.sourceforge.net/
  \endverb
  \field{year}{2008}
\endentry

\entry{exchangePoliciesTech}{online}{}
  \field{sortinit}{E}
  \field{note}{Last visited: 10.02.2016}
  \field{title}{Exchange ActiveSync - Overview}
  \verb{url}
  \verb https://technet.microsoft.com/en-us/library/aa998357(v=exchg.150).aspx#
  \verb overview
  \endverb
  \field{year}{2015}
\endentry

\entry{Giesecke}{online}{}
  \field{sortinit}{G}
  \field{note}{Last visited: 29.04.2016}
  \field{title}{Giesecke and Devrient GmbH}
  \verb{url}
  \verb https://www.gi-de.com/en/index.jsp
  \endverb
\endentry

\entry{globalplatform}{online}{}
  \field{sortinit}{G}
  \field{note}{Last visited: 18.01.2016}
  \field{title}{GlobalPlatformPro, Github.com}
  \verb{url}
  \verb https://github.com/martinpaljak/GlobalPlatformPro
  \endverb
  \field{year}{2008}
\endentry

\entry{msExchangeCookBook}{book}{}
  \name{author}{2}{}{%
    {{}%
     {Horenbeeck}{H.}%
     {Michael~Van}{M.~V.}%
     {}{}%
     {}{}}%
    {{}%
     {Tender}{T.}%
     {Peter~De}{P.~D.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Packt Publishing}%
  }
  \strng{namehash}{HMVTPD1}
  \strng{fullhash}{HMVTPD1}
  \field{sortinit}{H}
  \field{isbn}{978-1-78217-062-4}
  \field{title}{Microsoft Exchange 2013 Cookbook}
  \field{year}{2013}
\endentry

\entry{gemaltoidgo8030}{online}{}
  \field{sortinit}{I}
  \field{note}{Last visited: 16.02.2016}
  \field{title}{IDCore 8030 MicroSD card, Datasheet}
  \verb{url}
  \verb http://www.gemalto.com/products/top_javacard/download/IDCore8030_Datash
  \verb eet.pdf
  \endverb
  \field{year}{2015}
\endentry

\entry{GemaltoIDGo800}{online}{}
  \field{sortinit}{I}
  \field{note}{Last visited: 21.01.2016}
  \field{title}{IDGo 800 Middleware and SDK for Mobile Devices}
  \verb{url}
  \verb http://www.gemalto.com/products/idgo_800/index.html
  \endverb
  \field{year}{2016}
\endentry

\entry{intelliJIDEA}{online}{}
  \field{sortinit}{I}
  \field{note}{Last visited: 21.01.2016}
  \field{title}{IntelliJ IDEA}
  \verb{url}
  \verb https://www.jetbrains.com/idea/
  \endverb
  \field{year}{2016}
\endentry

\entry{javacardErrors}{online}{}
  \field{sortinit}{I}
  \field{note}{Last visited: 28.04.2016}
  \field{title}{Interface ISO7816 - JavaCard constants}
  \verb{url}
  \verb http://www.win.tue.nl/pinpasjc/docs/apis/jc222/javacard/framework/ISO78
  \verb 16.html
  \endverb
  \field{year}{2005}
\endentry

\entry{iso7816-4}{online}{}
  \field{sortinit}{I}
  \field{note}{Last visited: 19.01.2016}
  \field{title}{ISO 7816 Part 4: Interindustry Commands for Interchange}
  \verb{url}
  \verb http://www.cardwerk.com/smartcards/smartcard_standard_ISO7816-4.aspx
  \endverb
  \field{year}{2015}
\endentry

\entry{iso7810}{misc}{}
  \field{sortinit}{I}
  \field{howpublished}{\url{http://www.iso.org/iso/catalogue_detail?csnumber=31432}}
  \field{note}{Last visited: 18.11.2015}
  \field{title}{ISO/IEC 7810:2003, Identification cards -- Physical
  characteristics}
  \field{year}{2013}
\endentry

\entry{iso7816}{misc}{}
  \field{sortinit}{I}
  \field{howpublished}{\url{http://www.iso.org/iso/home/store/catalogue_ics/catalogue_detail_ics.htm?csnumber=54089}}
  \field{note}{Last visited: 18.11.2015}
  \field{title}{ISO/IEC 7816:1-2011, Identification cards -- Integrated circuit
  cards -- Part 1: Cards with contacts -- Physical characteristics}
  \field{year}{2011}
\endentry

\entry{plugntrust}{book}{}
  \name{author}{2}{}{%
    {{}%
     {Jacob~Sorber}{J.~S.}%
     {Ron~Peterson}{R.~P.}%
     {}{}%
     {MinhoShin}{M.}}%
    {{}%
     {Kotz}{K.}%
     {Davic}{D.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {ACM}%
  }
  \strng{namehash}{JSMRPKD1}
  \strng{fullhash}{JSMRPKD1}
  \field{sortinit}{J}
  \field{isbn}{978-1-4503-1301-8}
  \field{note}{Pages 309-322}
  \field{title}{Plug-n-Trust: Practical Trusted Sensing for mHealth}
  \field{year}{2012}
\endentry

\entry{javacard305}{online}{}
  \field{sortinit}{J}
  \field{note}{Last visited: 19.11.2015}
  \field{title}{Java Card Platform, Classic Edition 3.0.5}
  \verb{url}
  \verb https://docs.oracle.com/javacard/3.0.5/index.html
  \endverb
  \field{year}{2015}
\endentry

\entry{javacardCipher}{online}{}
  \field{sortinit}{J}
  \field{note}{Last visited: 09.03.2016}
  \field{title}{Javacard documentation - Cipher class}
  \verb{url}
  \verb http://www.win.tue.nl/pinpasjc/docs/apis/jc222/javacardx/crypto/Cipher.
  \verb html
  \endverb
  \field{year}{2005}
\endentry

\entry{practicalAttacksSE}{book}{}
  \name{author}{2}{}{%
    {{}%
     {Michael~Roland}{M.~R.}%
     {Josef~Langer}{J.~L.}%
     {}{}%
     {}{}}%
    {{}%
     {Scharinger}{S.}%
     {Josef}{J.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {IEEE}%
  }
  \strng{namehash}{MRJLSJ1}
  \strng{fullhash}{MRJLSJ1}
  \field{sortinit}{M}
  \field{isbn}{978-1-4673-1209-7}
  \field{note}{Pages 19-24}
  \field{title}{Practical Attack Scenarios on Secure Element-enabled Mobile
  Devices}
  \field{year}{2012}
\endentry

\entry{multos}{online}{}
  \field{sortinit}{M}
  \field{note}{Last visited: 24.02.2016}
  \field{title}{MULTOS Smart Card Operating System, cardwerk.com}
  \verb{url}
  \verb http://www.cardwerk.com/smartcards/MULTOS/
  \endverb
  \field{year}{2015}
\endentry

\entry{TLS101}{book}{}
  \name{author}{1}{}{%
    {{}%
     {Oppliger}{O.}%
     {Rolf}{R.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Artech House}%
  }
  \strng{namehash}{OR1}
  \strng{fullhash}{OR1}
  \field{sortinit}{O}
  \field{isbn}{1-59693-447-6}
  \field{title}{SSL and TLS : Theory and Practice}
  \field{year}{2009}
\endentry

\entry{sunMicroSystems}{online}{}
  \field{sortinit}{O}
  \field{note}{Last visited: 05.03.2016}
  \field{title}{Oracle and Sun Microsystems}
  \verb{url}
  \verb https://www.oracle.com/sun/index.html?PHPSESSID=8fd76773d26875481e097a4
  \verb a27c7a6a1
  \endverb
  \field{year}{2016}
\endentry

\entry{pkcs12}{online}{}
  \field{sortinit}{P}
  \field{note}{Last visited: 25.04.2016}
  \field{title}{PKCS \#12: Personal Information Exchange Syntax v1.1}
  \verb{url}
  \verb https://tools.ietf.org/html/rfc7292
  \endverb
  \field{year}{2014}
\endentry

\entry{OWASPTopTenMobile}{online}{}
  \field{sortinit}{P}
  \field{note}{Last visited: 12.05.2016}
  \field{title}{Projects/OWASP Mobile Security Project - Top Ten Mobile Risks}
  \verb{url}
  \verb https://www.owasp.org/index.php/Projects/OWASP_Mobile_Security_Project_
  \verb -_Top_Ten_Mobile_Risks
  \endverb
  \field{year}{2014}
\endentry

\entry{googlePlaySecureDist}{online}{}
  \field{sortinit}{P}
  \field{note}{Last visited: 08.02.2016}
  \field{title}{Protect against harmful apps, Google Play}
  \verb{url}
  \verb https://support.google.com/accounts/answer/2812853?hl=en
  \endverb
  \field{year}{2016}
\endentry

\entry{pyapdutool}{online}{}
  \field{sortinit}{P}
  \field{note}{Last visited: 18.01.2016}
  \field{title}{pyApduTool User Guide}
  \verb{url}
  \verb http://javacardos.com/javacardforum/viewtopic.php?t=38
  \endverb
  \field{year}{2015}
\endentry

\entry{smartcardHandbook}{book}{}
  \name{author}{1}{}{%
    {{}%
     {Rankl}{R.}%
     {Wolfgang}{W.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Wiley}%
  }
  \strng{namehash}{RW1}
  \strng{fullhash}{RW1}
  \field{sortinit}{R}
  \field{isbn}{0-470-74367-0}
  \field{title}{Smart Card Handbook 4th Edition}
  \field{year}{2010}
\endentry

\entry{shaRFC}{online}{}
  \field{sortinit}{R}
  \field{note}{Last visited: 15.01.2016}
  \field{title}{RFC4634, US Secure Hash Algorithms (SHA and HMAC-SHA)}
  \verb{url}
  \verb https://tools.ietf.org/html/rfc4634
  \endverb
  \field{year}{2006}
\endentry

\entry{googleSafetynet}{online}{}
  \field{sortinit}{S}
  \field{note}{Last visited: 08.02.2016}
  \field{title}{SafetyNet: Google's tamper detection.}
  \verb{url}
  \verb https://koz.io/inside-safetynet/
  \endverb
  \field{year}{2015}
\endentry

\entry{schlumberger}{online}{}
  \field{sortinit}{S}
  \field{note}{Last visited: 05.03.2016}
  \field{title}{Schlumberger Limited homepage}
  \verb{url}
  \verb http://www.slb.com/
  \endverb
  \field{year}{2016}
\endentry

\entry{SEEK}{online}{}
  \field{sortinit}{S}
  \field{note}{Last visited: 29.04.2016}
  \field{title}{Secure Element Evaluation Kit for the Android platform}
  \verb{url}
  \verb http://seek-for-android.github.io/
  \endverb
\endentry

\entry{javacardCipherFail}{online}{}
  \field{sortinit}{S}
  \field{note}{Last visited: 09.03.2016}
  \field{title}{Securing Java Card applications, Part 2. Limits of Java Card
  cryptography}
  \verb{url}
  \verb http://www.ibm.com/developerworks/wireless/library/wi-satsa2/tmp0002.ht
  \verb ml#IDAN1V3C
  \endverb
  \field{year}{2005}
\endentry

\entry{cardProcessing}{online}{}
  \field{sortinit}{S}
  \field{note}{Last visited: 04.03.2016}
  \field{title}{Smart Card Technology, The micromodule. CardWerk.}
  \verb{url}
  \verb http://www.cardwerk.com/smartcards/smartcard_technology.aspx
  \endverb
  \field{year}{2015}
\endentry

\entry{androidMarketShare}{online}{}
  \field{sortinit}{S}
  \field{note}{Last visited: 13.01.2016}
  \field{title}{Smartphone OS Market Share, 2015 Q2}
  \verb{url}
  \verb http://www.idc.com/prodserv/smartphone-os-market-share.jsp
  \endverb
  \field{year}{2015}
\endentry

\entry{sonym2}{online}{}
  \field{sortinit}{S}
  \field{note}{Last visited: 18.01.2016}
  \field{title}{Sony Xperia M2 Aqua, GSMARENA}
  \verb{url}
  \verb http://www.gsmarena.com/sony_xperia_m2_aqua-6582.php
  \endverb
  \field{year}{2014}
\endentry

\entry{drown}{online}{}
  \field{sortinit}{T}
  \field{note}{Last visited: 22.04.2016}
  \field{title}{The DROWN Attack}
  \verb{url}
  \verb https://drownattack.com/
  \endverb
  \field{year}{2016}
\endentry

\entry{rsaChallenge}{online}{}
  \field{sortinit}{T}
  \field{note}{Last visited: 22.04.2016}
  \field{title}{The RSA factoring challenge}
  \verb{url}
  \verb http://www.emc.com/emc-plus/rsa-labs/historical/the-rsa-factoring-chall
  \verb enge-faq.htm#WhatIs
  \endverb
  \field{year}{Unknown}
\endentry

\entry{rfc793}{online}{}
  \field{sortinit}{T}
  \field{note}{Last visited: 03.02.2016}
  \field{title}{Transmission Control Protocol, rfc793}
  \verb{url}
  \verb http://tools.ietf.org/html/rfc793
  \endverb
  \field{year}{1981}
\endentry

\entry{TEE}{online}{}
  \name{author}{1}{}{%
    {{}%
     {Vasudevan}{V.}%
     {Amit}{A.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Springer}%
  }
  \strng{namehash}{VA1}
  \strng{fullhash}{VA1}
  \field{sortinit}{V}
  \field{isbn}{9781461481898}
  \field{title}{Trustworthy Execution on Mobile Devices}
  \field{year}{2013}
\endentry

\entry{javacardapplet}{online}{}
  \field{sortinit}{W}
  \field{note}{Last visited: 18.11.2015}
  \field{title}{Writing a Java Card Applet - About Java Card Technology}
  \verb{url}
  \verb http://www.oracle.com/technetwork/java/embedded/javacard/documentation/
  \verb intro-139322.html#whatjavac
  \endverb
  \field{year}{2001}
\endentry

\entry{javacardinstall}{online}{}
  \field{sortinit}{W}
  \field{note}{Last visited: 19.11.2015}
  \field{title}{Writing a Java Card Applet - Installing the Applet}
  \verb{url}
  \verb http://www.oracle.com/technetwork/java/embedded/javacard/documentation/
  \verb intro-139322.html#cinst
  \endverb
  \field{year}{2001}
\endentry

\entry{javacardprocess}{online}{}
  \field{sortinit}{W}
  \field{note}{Last visited: 19.11.2015}
  \field{title}{Writing a Java Card Applet - Processing Requests}
  \verb{url}
  \verb http://www.oracle.com/technetwork/java/embedded/javacard/documentation/
  \verb intro-139322.html#proreq
  \endverb
  \field{year}{2001}
\endentry

\entry{signingtrouble2}{online}{}
  \field{sortinit}{Y}
  \field{note}{Last visited: 06.04.2016}
  \field{title}{Yubico Forum - Slow RSA-2048 encryption/signing}
  \verb{url}
  \verb http://forum.yubico.com/viewtopic.php?f=26&t=1207
  \endverb
  \field{year}{2013}
\endentry

\lossort
\endlossort

\endinput
