\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.1}Install and deploy script for GlobalPlatformPro.}{24}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.2}Pseudo code for javacard test application.}{27}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.3}Java code example showing how to send and receive commands to a NFC smart card.}{30}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {4.1}Human-readable policies in JSON.}{52}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {4.2}Pseudo code for interpreting policy APDU with java smart card.}{53}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {4.3}Obtaining storage status of keys using KeyInfo.}{56}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {4.4}Generating RSA key-pair on Android device using KeyPairGenerator}{58}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {6.1}Java Card failed signing.}{73}
