\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Problem statement and motivation}{1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Goals and research questions}{2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Chapter organization}{3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Chapter 1 - Introduction}{3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Chapter 2 - Background}{3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Chapter 3 - Smart Card Framework - Goals and Environment}{3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Chapter 4 - Challenges and use cases}{3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Chapter 5 - Framework design and implementation}{3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Chapter 6 - Testing and use case implementation}{3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Chapter 7 - Conclusion}{3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Background}{4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Smart card}{4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}Smart card architecture and specifications}{4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}Communication standard for smart cards}{6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.3}Java Card}{10}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.4}Other smart card programming languages}{13}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Android operating system}{13}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}Smart card support in Android}{14}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}Blackberry Priv}{15}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Cryptography}{16}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.1}Public-key cryptography}{16}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.2}Symmetric-key cryptography}{19}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Mobile technology vulnerabilities}{20}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.1}Physical access}{20}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.2}Remote access}{20}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.3}External vulnerabilities}{21}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.4}The result of infected or compromised devices}{22}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Smart Card Framework - Goals and Environment}{23}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Design goals}{24}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Development tools and technology}{24}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}Smart card}{24}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Java Card version}{24}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Development environment}{26}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Deployment}{27}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Test environment}{29}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.2}Android application}{30}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Android version}{30}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{IDE}{30}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Test environment}{31}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Development flow}{32}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Challenges and use cases}{34}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Binding card and mobile device}{35}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.1}Problem description}{35}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.2}Goals}{36}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.3}Key concepts}{36}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.4}Proposed solution}{39}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Pre-conditions}{39}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Verification package}{40}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Abbreviations}{40}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.5}Protocol analysis}{43}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{1. Install the (correct) Android application the on mobile device (M) and insert smart card (U).}{43}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{2. M generates RSA key-pair and stores it securely on the device}{44}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{4. U asks for PIN/OTP}{44}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{5. M provides PIN/OTP}{44}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{6. U generates the verification package.}{45}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{7. M connects to the server (S) and sends the verification package to S.}{45}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{9. The server signs the public key of M.}{45}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{11. U verifies that M\textsubscript {pub} was signed by S and if successful U sends U\textsubscript {pub} to M.}{45}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.6}Cryptography evaluation}{46}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.7}Potential attack vectors}{46}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Rogue technical party}{46}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Rogue user or administrator}{47}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.8}Additions}{47}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Mobile device keys}{48}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.1}Problem description}{48}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.2}Goals}{48}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.3}Key concepts}{48}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Android Keystore system}{48}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.4}Generate keys on mobile device}{50}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.5}Generate keys on server}{51}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.6}Evaluation and comparison}{52}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Security policy enforcement}{54}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.1}Definition}{54}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.2}Problem description}{54}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.3}Goals}{54}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.4}Shift responsibility to a trusted party}{55}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.5}Proposed solution}{55}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Relevant policies for a smart card}{55}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Installing policies}{56}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Enable and update policies}{56}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Policy format}{57}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.6}Solution evaluation}{60}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.7}Potential attack vectors}{61}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Replay attack}{61}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Policy disclosure}{61}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Framework design and implementation}{62}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Java Card applet}{62}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Initialization}{62}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Data processing}{63}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Finalization}{63}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{The result}{63}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.1}Extending the Java Card application}{65}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Android framework}{65}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.1}Achieving framework goals}{66}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.2}Responsibility areas}{67}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.3}3rd party libraries}{70}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.4}Framework functionality}{70}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Custom APDUs}{70}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Pre-implemented methods}{72}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Available classes}{74}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Testing and use case implementation}{77}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Setup}{77}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1.1}Equipment}{77}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Test device}{77}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Java smart card}{78}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1.2}Limitations and problems}{78}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}Tests}{79}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.1}Data Transfer Speed}{79}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Description and motivation}{79}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{NFC results}{80}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Micro SD results}{82}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Conclusion}{82}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.2}Symmetric-key cryptography}{83}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Test setup}{83}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Results}{83}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Conclusion}{84}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.3}Public-key cryptography}{85}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Test setup}{85}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Results}{86}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Conclusion}{86}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.4}Binding card and mobile device}{87}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Implementation}{87}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Configurations}{88}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Installation test}{89}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Run test}{89}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.5}Limitations}{90}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Signing not working with 2048-bit key size}{90}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Out of memory}{91}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Code rigidity}{91}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.6}Conclusion}{92}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Conclusion}{93}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.1}Research questions}{93}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.2}Related work}{95}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.3}Experience}{95}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Getting started with smart card programming}{95}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Debugging smart card applications}{96}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Java Card documentation}{96}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Deploying smart card applications}{97}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Literature}{97}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.4}Remarkable results}{98}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.5}Future work}{98}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{References}{99}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}Java Card code}{105}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {B}Android library}{117}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {C}Diagrams}{123}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {D}Framework installation}{124}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {D.1}Smart card development environment}{124}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {D.2}Smart card deployment}{125}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {D.3}Smart card testing}{125}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {D.4}Android development environment}{126}
