\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Problem statement and motivation}{8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Goals}{9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Related work}{9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Chapter introduction}{9}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Chapter 1 - Introduction}{9}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Chapter 2 - Background}{10}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Chapter 3 - Smart card framework}{10}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Chapter 4 - Challenges}{10}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Chapter 5 - Framework Implementation}{10}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Chapter 6 - Test cases}{10}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Chapter 7 - Discussion and Conclusion}{10}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Background}{11}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Smart Card}{11}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}Smart card architecture}{11}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}Communication standard for smart cards}{12}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.3}JavaCard programming language}{14}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.4}Other smart card programming languages}{16}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Mobile operating system}{16}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}Android}{16}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Cryptography}{17}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.1}Public-key cryptography}{17}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.2}Symmetric-key cryptography}{18}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Mobile Threats}{20}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.1}Infected Device}{20}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.2}Lost or Stolen Device}{21}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.3}Insecure Communication Channel}{21}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.4}Authentication Challenges}{21}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.5}Insecure Applications}{21}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Smart card objective}{23}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Design goals}{23}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Smart card application}{24}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}Java Card version}{24}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.2}Development environment}{25}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.3}Deployment}{25}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.4}Basic testing environment}{27}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Android application}{28}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.1}IDE}{28}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.2}Testing environment}{28}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Challenges and use cases}{30}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Binding card and phone}{30}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.1}Problem Description}{30}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.2}Goal}{31}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.3}Key concepts}{31}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.4}Proposed solution}{34}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Pre-conditions}{34}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Verification package}{34}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Abbreviations}{35}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.5}Architecture evaluation}{38}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{M generates RSA key-pair and stores it.}{38}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{U asks for PIN code.}{38}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{U generates the verification package.}{39}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{M connects to the server (S) and sends the verification package to S.}{39}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{The server signs the public key of M.}{39}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{U verifies that M\textsubscript {pub} was signed by S and if successful U sends U\textsubscript {pub} to M.}{40}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.6}Cryptography evaluation}{40}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.7}Potential attack vectors}{41}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Rogue technical party}{41}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Rogue user or administrator}{41}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.8}Additions}{42}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Mobile device keys}{42}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.1}Problem statement}{42}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.2}Goal}{42}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.3}Key concepts}{43}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Android Keystore system}{43}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.4}Generate keys on mobile device}{44}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.5}Generate keys on server //p12-fil etc.}{45}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.6}Evaluation and comparison}{46}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Security policy enforcement}{48}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.1}Definition}{48}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.2}Problem description}{48}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.3}Goals}{48}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.4}Shift responsibility to a trusted party}{49}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.5}Proposed solution}{49}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Relevant policies for a smart card}{49}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Installing policies}{50}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Enable and update policies}{50}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Challenge transaction}{51}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Policy format}{53}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.6}Solution evaluation}{56}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.7}Potential attack vectors}{56}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Known-plaintext attack}{56}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Implementation}{57}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}JavaCard Application}{57}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.1}Application}{57}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Goal}{57}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Initialization}{57}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Data processing}{58}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Finalization}{58}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{The result}{58}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.2}Extending the JavaCard application}{59}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Android Application}{60}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.1}3rd party libraries}{60}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.2}Application}{60}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Custom APDUs}{61}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Pre-implemented methods}{62}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Test Cases}{67}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Setup}{67}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1.1}Equipment}{67}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Test device}{67}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Java smart card}{68}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1.2}Limitations}{68}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}Data Transfer Speed}{68}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.1}Description and Motivation}{68}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.2}Tests and Results}{69}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{NFC}{69}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Micro SD}{71}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.3}Conclusion}{72}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.3}Symmetric-key Cryptography}{72}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3.1}Description and Motivation}{72}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3.2}Test setup}{72}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3.3}Results}{73}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3.4}Conclusion}{73}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.4}Binding card and mobile device}{74}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.4.1}Motivation}{74}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.4.2}Implementation}{75}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.4.3}Tests and results}{76}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Configuration 1}{76}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Configuration 2}{76}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Installation test}{76}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Run test}{77}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.4.4}Limitations}{77}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Signing not working with 2048-bit key size}{77}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Out of memory}{79}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Code rigidity}{79}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.4.5}Conclusion}{79}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Conclusion}{80}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.1}Research questions}{80}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.2}Experience}{81}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Getting started with smart card programming}{81}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Debugging smart card applications}{81}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{JavaCard documentation}{82}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Deploying smart card applications}{82}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.3}Future work}{83}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.4}Closing words}{83}
\defcounter {refsection}{0}\relax 
\contentsline {section}{References}{83}
