\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Problem statement and motivation}{7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Goals}{8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Chapter introduction}{8}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Chapter 2 - Background}{8}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Chapter 3 - Challenges}{8}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Chapter 4 - Test cases}{8}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Background}{9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Terminology}{9}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{APDU}{9}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Extended APDU}{9}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{SELECT APDU}{9}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Application Identifier (AID)}{9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Smart Card}{10}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}Smart card architecture}{10}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}Communication standard for smart cards}{10}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.3}JavaCard programming language}{13}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.4}Java Card versions}{14}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Java Card 2.2.2}{14}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.5}Other smart card programming languages}{14}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Mobile operating system}{15}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.1}Android}{15}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Cryptography}{15}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.1}Public-key cryptography}{15}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.2}Symmetric-key cryptography}{17}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}Mobile threats}{18}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.1}Infected device}{19}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.2}Lost or stolen device}{19}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.3}Unsecure communication channel}{19}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.4}Authentication challenges}{20}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.5}Unsecure applications}{20}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Smart card objective}{21}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Design goals}{21}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Smart card application}{22}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}Java Card version}{22}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.2}Development environment}{23}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.3}Deployment}{24}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.4}Basic testing environment}{24}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.5}Application}{25}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Goal}{25}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Initialization}{25}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Data processing}{26}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Finalization}{26}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{The result}{26}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Android application}{28}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.1}IDE}{28}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.2}3rd party libraries}{28}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.3}Application}{28}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Custom APDUs}{29}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Pre-implemented methods}{30}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Challenges}{33}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Binding card and phone}{33}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.1}Problem Description}{33}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.2}Goal}{34}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.3}Key concepts}{34}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.4}Proposed solution}{37}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Pre-conditions}{37}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Verification package}{37}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Abbreviations}{38}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.5}Potential attack vectors}{41}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Rogue technical party}{41}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Rogue user or administrator}{42}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.6}Additions}{42}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Security policy enforcement}{43}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.1}Definition}{43}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.2}Problem description}{43}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.3}Goals}{43}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.4}Shift responsibility to a trusted party}{44}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.5}Proposed solution}{44}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Relevant policies for a smart card}{44}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Installing policies}{45}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Enable and update policies}{45}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Challenge transaction}{46}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Policy format}{48}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.6}Solution evaluation}{51}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.7}Potential attack vectors}{51}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Known-plaintext attack}{51}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Test Cases}{52}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Setup}{52}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.1}Equipment}{52}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Test device}{52}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Java smart card}{53}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.2}Limitations}{53}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Data Transfer Speed}{53}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.1}Description and Motivation}{53}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.2}Tests and Results}{54}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{NFC}{54}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Micro SD}{56}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.3}Conclusion}{57}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Symmetric-key Cryptography}{57}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.1}Description and Motivation}{57}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.2}Test setup}{57}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.3}Results}{58}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.4}Conclusion}{58}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.4}Binding card and mobile device}{59}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.1}Motivation}{59}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.2}Implementation}{60}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.3}Tests and results}{61}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Configuration 1}{61}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Configuration 2}{61}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Installation test}{61}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Run test}{62}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.4}Limitations}{62}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Signing not working with 2048-bit key size}{62}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Out of memory}{64}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Code rigidity}{64}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.5}Conclusion}{64}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Conclusion}{65}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Conclusion}{65}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}Future work}{65}
\defcounter {refsection}{0}\relax 
\contentsline {section}{References}{65}
