\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Problem statement and motivation}{1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Goals}{2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Related work}{2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Chapter introduction}{2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Chapter 1 - Introduction}{2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Chapter 2 - Background}{3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Chapter 3 - Smart card framework}{3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Chapter 4 - Challenges}{3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Chapter 5 - Framework Implementation}{3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Chapter 6 - Test cases}{3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Chapter 7 - Discussion and Conclusion}{3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Background}{4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Smart Card}{4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}Smart card architecture}{4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}Communication standard for smart cards}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.3}Java Card programming language}{7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.4}Other smart card programming languages}{9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Mobile operating system}{9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}Android}{9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Cryptography}{10}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.1}Public-key cryptography}{10}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.2}Symmetric-key cryptography}{11}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Mobile Threats}{13}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.1}Infected Device}{13}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.2}Lost or Stolen Device}{14}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.3}Insecure Communication Channel}{14}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.4}Authentication Challenges}{14}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.5}Insecure Applications}{14}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Smart card objective}{16}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Design goals}{16}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Smart card application}{17}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}Java Card version}{17}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.2}Development environment}{18}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.3}Deployment}{18}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.4}Basic testing environment}{20}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Android application}{21}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.1}IDE}{21}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.2}Testing environment}{21}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Challenges and use cases}{23}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Binding card and phone}{23}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.1}Problem Description}{23}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.2}Goal}{24}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.3}Key concepts}{24}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.4}Proposed solution}{27}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Pre-conditions}{27}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Verification package}{27}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Abbreviations}{28}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.5}Architecture evaluation}{31}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{M generates RSA key-pair and stores it.}{31}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{U asks for PIN code.}{31}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{U generates the verification package.}{32}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{M connects to the server (S) and sends the verification package to S.}{32}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{The server signs the public key of M.}{32}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{U verifies that M\textsubscript {pub} was signed by S and if successful U sends U\textsubscript {pub} to M.}{33}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.6}Cryptography evaluation}{33}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.7}Potential attack vectors}{34}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Rogue technical party}{34}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Rogue user or administrator}{34}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.8}Additions}{35}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Mobile device keys}{35}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.1}Problem statement}{35}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.2}Goal}{35}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.3}Key concepts}{36}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Android Keystore system}{36}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.4}Generate keys on mobile device}{38}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.5}Generate keys on server //p12-fil etc.}{38}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.6}Evaluation and comparison}{39}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Security policy enforcement}{41}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.1}Definition}{41}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.2}Problem description}{41}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.3}Goals}{41}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.4}Shift responsibility to a trusted party}{42}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.5}Proposed solution}{42}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Relevant policies for a smart card}{42}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Installing policies}{43}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Enable and update policies}{43}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Challenge transaction}{44}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Policy format}{46}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.6}Solution evaluation}{49}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.7}Potential attack vectors}{49}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Known-plaintext attack}{49}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Implementation}{50}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Java Card Application}{50}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.1}Application}{50}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Goal}{50}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Initialization}{50}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Data processing}{51}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Finalization}{51}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{The result}{51}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.2}Extending the Java Card application}{52}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Android Application}{53}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.1}3rd party libraries}{53}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.2}Application}{53}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Custom APDUs}{54}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Pre-implemented methods}{55}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Test Cases}{60}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Setup}{60}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1.1}Equipment}{60}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Test device}{60}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Java smart card}{61}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1.2}Limitations}{61}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}Data Transfer Speed}{61}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.1}Description and Motivation}{61}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.2}Tests and Results}{62}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{NFC}{62}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Micro SD}{64}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.3}Conclusion}{65}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.3}Symmetric-key Cryptography}{65}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3.1}Description and Motivation}{65}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3.2}Test setup}{65}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3.3}Results}{66}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3.4}Conclusion}{66}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.4}Binding card and mobile device}{67}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.4.1}Motivation}{67}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.4.2}Implementation}{68}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.4.3}Tests and results}{69}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Configuration 1}{69}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Configuration 2}{69}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Installation test}{69}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Run test}{70}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.4.4}Limitations}{70}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Signing not working with 2048-bit key size}{70}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Out of memory}{72}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Code rigidity}{72}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.4.5}Conclusion}{72}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Conclusion}{73}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.1}Research questions}{73}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.2}Experience}{74}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Getting started with smart card programming}{74}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Debugging smart card applications}{74}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Java Card documentation}{75}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Deploying smart card applications}{75}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.3}Future work}{76}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{References}{76}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Appendices}{80}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}Java Card Code}{81}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {B}Android Library}{91}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {C}Diagrams}{96}
