\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Problem statement and motivation}{7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Goals}{8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Chapter introduction}{8}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Chapter 2 - Background}{8}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Chapter 3 - Challenges}{8}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Chapter 4 - Test cases}{8}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Background}{9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Terminology}{9}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{APDU}{9}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Extended APDU}{9}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{SELECT APDU}{9}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Application Identifier (AID)}{9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Smart Card}{10}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}Smart card architecture}{10}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}Communication standard for smart cards}{10}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.3}JavaCard programming language}{13}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.4}Java Card versions}{14}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Java Card 2.2.2}{14}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.5}Other smart card programming languages}{14}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Mobile operating system}{15}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.1}Android}{15}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Cryptography}{15}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.1}Public-key cryptography}{15}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.2}Symmetric-key cryptography}{17}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}Mobile threats}{18}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.1}Infected device}{19}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.2}Lost or stolen device}{19}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.3}Unsecure communication channel}{19}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.4}Authentication challenges}{20}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.5}Unsecure applications}{20}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Smart card objective}{21}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Design goals}{21}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Smart card application}{22}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}Java Card version}{22}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.2}Development environment}{23}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.3}Deployment}{23}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.4}Basic testing environment}{25}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.5}Application}{26}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Goal}{26}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Initialization}{26}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Data processing}{26}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Finalization}{26}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{The result}{26}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.6}Extending the JavaCard application}{28}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Android application}{28}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.1}IDE}{28}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.2}3rd party libraries}{29}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.3}Application}{29}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Custom APDUs}{29}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Pre-implemented methods}{31}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Challenges}{34}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Binding card and phone}{34}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.1}Problem Description}{34}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.2}Goal}{35}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.3}Key concepts}{35}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.4}Proposed solution}{38}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Pre-conditions}{38}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Verification package}{38}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Abbreviations}{39}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.5}Architecture evaluation}{42}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{M generates RSA key-pair and stores it.}{42}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{U asks for PIN code.}{42}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{U generates the verification package.}{43}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{M connects to the server (S) and sends the verification package to S.}{43}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{The server signs the public key of M.}{43}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{U verifies that M\textsubscript {pub} was signed by S and if successful U sends U\textsubscript {pub} to M.}{44}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.6}Cryptography evaluation}{44}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.7}Potential attack vectors}{45}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Rogue technical party}{45}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Rogue user or administrator}{45}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.8}Additions}{46}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Security policy enforcement}{46}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.1}Definition}{46}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.2}Problem description}{47}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.3}Goals}{47}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.4}Shift responsibility to a trusted party}{47}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.5}Proposed solution}{48}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Relevant policies for a smart card}{48}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Installing policies}{48}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Enable and update policies}{49}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Challenge transaction}{50}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Policy format}{51}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.6}Solution evaluation}{54}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.7}Potential attack vectors}{54}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Known-plaintext attack}{54}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Mobile device keys}{55}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.1}Problem statement}{55}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.2}Goal}{55}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.3}Key concepts}{55}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Android Keystore system}{55}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.4}Generate keys on mobile device}{57}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.5}Generate keys on server //p12-fil etc.}{58}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.6}Evaluation and comparison}{59}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Analysis}{61}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.0.1}Binding card and phone}{61}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Test Cases}{62}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Setup}{62}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1.1}Equipment}{62}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Test device}{62}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Java smart card}{63}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1.2}Limitations}{63}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}Data Transfer Speed}{63}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.1}Description and Motivation}{63}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.2}Tests and Results}{64}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{NFC}{64}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Micro SD}{66}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.3}Conclusion}{67}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.3}Symmetric-key Cryptography}{67}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3.1}Description and Motivation}{67}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3.2}Test setup}{67}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3.3}Results}{68}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3.4}Conclusion}{68}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.4}Binding card and mobile device}{69}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.4.1}Motivation}{69}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.4.2}Implementation}{70}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.4.3}Tests and results}{71}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Configuration 1}{71}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Configuration 2}{71}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Installation test}{71}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Run test}{72}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.4.4}Limitations}{72}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Signing not working with 2048-bit key size}{72}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Out of memory}{74}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Code rigidity}{74}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.4.5}Conclusion}{74}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Conclusion}{75}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.1}Conclusion}{75}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.2}Future work}{75}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.3}Related work}{75}
\defcounter {refsection}{0}\relax 
\contentsline {section}{References}{75}
