\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.1}Install and deploy script for GlobalPlatformPro.}{24}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {4.1}Obtaining storage status of keys using KeyInfo.}{42}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {4.2}Generating RSA key-pair on Android device using KeyPairGenerator}{43}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {4.3}Human-readable policies in JSON.}{51}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {4.4}Pseudo code for interpreting policy APDU with Java Card.}{52}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {5.1}Pseudo code for javacard test application.}{56}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {5.2}Java code example showing how to send and receive commands to a NFC smart card.}{59}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {5.3}Java code example showing how to send sign a message using a NFC smart card.}{61}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {6.1}Java Card failed signing.}{78}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {A.1}SecureCard.java.}{89}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {B.1}CommunicationController.java.}{101}
