\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.1}Install and deploy script for GlobalPlatformPro.}{29}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {4.1}Obtaining storage status of keys using KeyInfo.}{51}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {4.2}Generating RSA key-pair on Android device using KeyPairGenerator}{51}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {4.3}Human-readable policies in JSON.}{58}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {4.4}Pseudo code for interpreting policy APDU with Java Card.}{60}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {5.1}Pseudo code for javacard test application.}{63}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {5.2}Java code example showing how to send and receive commands to a NFC smart card.}{69}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {5.3}Java code example showing how to send sign a message using a NFC smart card.}{72}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {6.1}Java Card failed signing.}{88}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {A.1}SecureCard.java.}{102}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {B.1}CommunicationController.java.}{114}
