\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.1}Install and deploy script for GlobalPlatformPro.}{24}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.2}Pseudo code for javacard test application.}{26}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.3}Java code example showing how to send and receive commands to a NFC smart card.}{29}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {4.1}Human-readable policies in JSON.}{48}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {4.2}Pseudo code for interpreting policy APDU with java smart card.}{49}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {5.1}Java Card failed signing.}{63}
